<!DOCTYPE html>
<html>
<head>
	 <link href="https://fonts.googleapis.com/css?family=Chivo|Dosis|Open+Sans+Condensed:300&display=swap" rel="stylesheet">

       <title>Guru Nanak Timber Store</title>

       <link rel="stylesheet" href="main.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


                <script src="main2.js"></script>
	
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
 background-image: url('plasticChair.jpg') ;
	background-repeat: no-repeat;
	background-size: cover;
	border: 8px solid black;
    
	margin-top: 180px;
}


	
.left:hover{
    webkit-filter: blur(4px); /* Chrome, Safari, Opera */
    filter: blur(4px);
    color: black;
    }

.right {
  right: 0;
  background-image: url('officeChair2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	border: 8px solid black;
	margin-top: 180px;
}
    
	
.right:hover{
        webkit-filter: blur(4px); /* Chrome, Safari, Opera */
    filter: blur(4px);
    }
	
	
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
	color: black;
	font-size: 20px;
 color: black;
}
    
    h2.a{
        z-index: 1000;
    }
	
</style>
</head>
<body>

	<nav>
           <ul class="topnav" id="dropdownClick">
			   <li><a href="index.html" class="anc"><img src="logo2.png"alt="Image" height="180" width="450"></a></li>
               <li><div class="vl"></div></li>
               <li class="conPad"><a href="#contact" >Contact</a></li>
               <li class="aboutPad"><a href="#about"  >About</a></li>
			   <li class="findd"><a href="map.html"  >Find Us</a></li>
                             
               
               <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownmenu()" >&#9776</a></li>
				<li class="topnav_right">
					<a href="map.html" class="anc">
					<img class ="loc" src="location_B.png" border="0px"
					width="35px" height="35px"
					onMouseOver="MouseRollover(this)"
					onMouseOut="MouseOut(this)"><p class="Find_us">Find Us</p></a></li>
				<hr class="solid">

               <ul class="prosearch">
                                    <li><div class="dropdown">
                                    <a class="pro" href="#products">Products</a>
										
  
 
    <div class="dropdown-content">   
      <div class="row">
        <div class="column">
          
          <a href="bed.html" class="d_down">Beds</a>
          <a href="chair.html" class="d_down">Seating</a>
          <a href="studytable.html" class="d_down">Study Tables</a>
			<a href="shoerack.html" class="d_down">Shoe Racks</a>
        </div>
        <div class="column">
         
          <a href="dining.html" class="d_down">Dining Tables</a>
          <a href="mattress.html" class="d_down">Mattress</a>
          <a href="table.html" class="d_down">Tables</a>
			<a href="tvUnits.html" class="d_down">Tv Units</a>
        </div>
        <div class="column">
          
          <a href="sofa.html" class="d_down">Sofa</a>
          <a href="cupboards.html" class="d_down">Cupboards</a>
          <a href="dressers.html" class="d_down">Dressers</a>
			<a href="storage.html" class="d_down">Storage</a>
      </div>
    </div>
                             </div>    
										</div>
                </li>
                <li class="search-box"> 
                    <div id="cover">
                        <form method="get" action="">
                            <div class="tb">
                                <div class="td"><input type="text" placeholder="Search" required spellcheck="false"></div>
                            <div class="td" id="s-cover">
                                <button type="submit">
                                    <div id="s-circle"></div>
                                    <span></span>
                                </button>
                            </div>
                            </div>
                        </form>
                    </div>
                </li>
               </ul>
           </ul>
       </nav>
           <hr class="solid1">
	<a href="plasticChair.html">
<div class="split left">
  <div class="centered">
    <h2 id="a">Plastic Chairs</h2>
  </div>
</div>
	</a>
	<a href="officeChair.html">
<div class="split right">
  <div class="centered">
    <h2 class="b">Office Chairs</h2>
  </div>
</div>
	</a>
	<script>
    function dropdownmenu(){
        var x= document.getElementById("dropdownClick");
        if(x.className === "topnav"){
            x.className += " responsive";
            /*change topnav to topnav.responsive*/
        }
        else{
            x.className = "topnav";
        }
    }      

    </script>
</body>
</html> 
